#release configuration
#Thu May 23 16:00:09 CEST 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
project.dev.com.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
pushChanges=true
project.rel.com.springframework\:spring-pet-clinic=0.0.2
project.dev.com.springframework\:spring-pet-clinic=0.0.3-SNAPSHOT
project.scm.com.springframework\:spring-pet-clinic.connection=scm\:git\:https\://github.com/wietrak11/spring-pet-clinic.git
project.scm.com.springframework\:spring-pet-clinic.tag=HEAD
scm.tag=spring-pet-clinic-0.0.2
remoteTagging=true
project.scm.com.springframework\:pet-clinic-data.empty=true
project.rel.com.springframework\:pet-clinic-web=0.0.2
projectVersionPolicyId=default
project.scm.com.springframework\:pet-clinic-web.empty=true
scm.url=scm\:git\:https\://github.com/wietrak11/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.springframework\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/wietrak11/spring-pet-clinic.git
project.rel.com.springframework\:pet-clinic-data=0.0.2
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
